{
  "name": "Tạp Hóa Hường Quyền",
  "short_name": "POS HQ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./images/logoHQ.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logoHQ.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
